<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New</title>
    
    <!-- build:css -->
    <link rel="stylesheet" href="bower_modules/jquery-mobile-bower/css/jquery.mobile-1.4.5.min.css">
     <!-- endbuild -->

    <!-- build:js -->
    <script src="bower_modules/jquery/dist/jquery.min.js"></script>
    <script src="bower_modules/jquery-mobile-bower/js/jquery.mobile-1.4.5.min.js"></script>
    <script src="app/app.js"></script>
    <!-- endbuild -->
</head>

<body>
    <!-- New -->
    <div data-role="page" id="new">
        <div data-role="header" data-add-back-btn="true" data-position="fixed">
            <h1>New</h1>
        </div>
        <div data-role="content">
            <form method="" action="" id="insert">
                <label for="title">Title:</label>
                <input type="text" name="title" id="text-basic" value="">
                <label for="description">Description:</label>
                <textarea cols="40" rows="8" name="description" id="text-basic"></textarea>
            </form>
            <a href="" data-role="button" class="new">Save</a>
        </div>
    </div>
    <!-- /New -->
</body>

</html>
